# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/alumni_portal

# Server Configuration
PORT=5000

# JWT Secret for token generation
JWT_SECRET=75f4007b9ae22bb06e99badf2f17cc401fcfb9d7c114cba9d1f8e9effdb09458

